.
├── config
│   ├── const.php
│   ├── Database.php
│   ├── EmailSetting.php
│   └── Paths.php
├── controller
│   ├── dashboard.php
│   ├── help.php
│   ├── index.php
│   ├── login.php
│   ├── prompt.php
│   ├── roi.php
│   ├── service.php
│   └── signup.php
├── doc
│   ├── db.sql
│   └── project_tree_map.md
├── index.php
├── libs
│   ├── Bootstrap.php
│   ├── Controller.php
│   ├── Database.php
│   ├── mail
│   │   ├── class.phpmailer.php
│   │   ├── class.smtp.php
│   │   ├── EmailService.php
│   │   └── mail.php
│   ├── Model.php
│   ├── orm
│   │   └── rb.php
│   ├── Session.php
│   ├── utility.php
│   └── View.php
├── model
│   ├── help_model.php
│   ├── InfoDAOImpl.class.php
│   ├── login_model.php
│   ├── service_model.php
│   ├── signup_model.php
│   └── UserDAOImpl.class.php
├── public
│   ├── css
│   │   └── bootstrap.min.css
│   ├── images
│   │   └── slide1.jpg
│   └── js
│       ├── angular.min.js
│       ├── bootstrap.min.js
│       ├── custom.js
│       ├── jquery.js
│       └── jquery.min.js
├── readme.txt
├── SP_ROI.iml
├── view
│   ├── dashboard
│   │   ├── bower_components
│   │   │   ├── font-awesome
│   │   │   │   └── css
│   │   │   │       └── font-awesome.min.css
│   │   │   ├── metisMenu
│   │   │   │   └── dist
│   │   │   │       ├── metisMenu.css
│   │   │   │       ├── metisMenu.js
│   │   │   │       ├── metisMenu.min.css
│   │   │   │       └── metisMenu.min.js
│   │   │   ├── morrisjs
│   │   │   │   ├── morris.css
│   │   │   │   ├── morris.js
│   │   │   │   └── morris.min.js
│   │   │   └── raphael
│   │   │       ├── raphael.js
│   │   │       └── raphael-min.js
│   │   ├── dist
│   │   │   ├── css
│   │   │   │   ├── sb-admin-2.css
│   │   │   │   └── timeline.css
│   │   │   └── js
│   │   │       └── sb-admin-2.js
│   │   ├── error.php
│   │   ├── index.php
│   │   ├── js
│   │   │   ├── map.js
│   │   │   ├── monitorApp.js
│   │   │   ├── monitorCtrl.js
│   │   │   └── morris-data.js
│   │   ├── main.php
│   │   ├── monitor.php
│   │   └── sidebar.php
│   ├── footer.php
│   ├── header.php
│   ├── help
│   │   └── index.php
│   ├── index
│   │   └── index.php
│   ├── login
│   │   ├── index.php
│   │   └── js
│   │       └── login.js
│   ├── prompt
│   │   └── index.php
│   ├── roi
│   │   ├── css
│   │   │   └── circular-slider.css
│   │   ├── data
│   │   │   └── bill_advice.txt
│   │   ├── images
│   │   │   └── handle.png
│   │   ├── index.php
│   │   └── js
│   │       ├── circular-slider.js
│   │       └── roi.js
│   ├── service
│   │   ├── phistory.php
│   │   └── weather.php
│   └── signup
│       ├── index.php
│       └── js
│           └── signup.js
└── vo
    ├── PHistory.class.php
    └── User.class.php
